/* RESET */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    transition: background 0.6s ease-in-out;
}

/* =======================
   BACKGROUND CUACA
   ======================= */

/* CERAH */
.sunny {
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
}

/* MENDUNG (awan) */
.cloudy {
    background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
}

/* HUJAN */
.rainy {
    background: linear-gradient(to bottom, #4b79a1, #283e51);
}

/* BADAI */
.storm {
    background: #1b1b1b;
}

/* MALAM */
.night {
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}


/* =======================
   KONTEN
   ======================= */
.weather-container {
    position: absolute;
    z-index: 1000;
    width: 100%;
    text-align: center;
    top: 40%;
    color: white;
    font-family: Arial, sans-serif;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background: white;
    border: none;
    border-radius: 10px;
}


/* =======================
   EFEK HUJAN
   ======================= */

#rain {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.rain-drop {
    position: absolute;
    width: 2px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    animation: rain-fall 0.5s linear infinite;
}

@keyframes rain-fall {
    from { transform: translateY(-100vh); }
    to { transform: translateY(100vh); }
}


/* =======================
   EFEK KILAT (BADAI)
   ======================= */

#lightning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: white;
    opacity: 0;
}

@keyframes lightning-flash {
    0% { opacity: 0; }
    10% { opacity: 0.8; }
    20% { opacity: 0; }
    30% { opacity: 0.4; }
    40% { opacity: 0; }
    100% { opacity: 0; }
}


/* =======================
   EFEK BINTANG (MALAM)
   ======================= */

#stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: transparent;
    overflow: hidden;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}

